@import url("https://fonts.googleapis.com/css?family=PT+Serif:400,700|Yellowtail");
@import url("https://fonts.googleapis.com/css?family=PT+Serif:400,700|Yellowtail");
p, a, h3, h2 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  color: #8a8d76;
  letter-spacing: 1.7px;
  font-size: 14px; }

a {
  text-decoration: none; }

.good_bg, .welcome_item, .about_us_bg, .story_photo, .our-menu_item div:nth-child(1), .gallery_item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

h1, .book_banner h2 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-size: 60px;
  color: #fff;
  margin: 35px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px; }

img[src*=svg] {
  height: 15px; }

.container {
  padding: 50px 19% 0 19%; }

.menu {
  background-color: #f3f1ec;
  padding-left: 0;
  padding: 17px;
  height: 2vh;
  display: flex;
  justify-content: center;
  margin: 0;
  text-transform: uppercase; }
  .menu li {
    border-left: 1px solid gray;
    padding: 0 25px;
    display: inline; }
    .menu li:first-child {
      border: none; }
    .menu li a {
      text-decoration: none;
      letter-spacing: 2px; }

.top {
  display: flex;
  justify-content: space-between;
  position: relative; }
  .top_contacts, .footer_contacts, .footer address {
    text-align: left; }
  .top_label {
    font-family: 'Yellowtail', cursive;
    z-index: 3;
    font-size: 43px;
    top: -49px;
    left: 27%;
    color: #434343;
    font-weight: 100;
    font-style: normal; }
  .top_label:nth-child(3) {
    top: -30px;
    left: 35%; }
  .top_logo, .footer_logo {
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative; }
  .top_logo img, .footer_logo img {
    z-index: 4; }
  .top_logo p, .footer_logo p {
    position: absolute;
    z-index: 4; }
  .top_logo p:nth-child(4), .footer_logo p:nth-child(4) {
    text-transform: uppercase;
    top: 45px;
    left: 32%; }
  .top_stuff p {
    display: inline;
    text-transform: uppercase; }
  .top .half-circle {
    background-color: #fff;
    width: 196px;
    height: 43px;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    position: absolute;
    top: 68px;
    left: 0;
    z-index: 4; }

.top_banner, .book_banner {
  z-index: 2;
  position: absolute;
  top: 0vh;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .top_banner hr, .book_banner hr {
    background-color: #fff;
    width: 115px; }
  .top_banner .circles div, .book_banner .circles div {
    z-index: 4;
    margin: 0 12px;
    opacity: .6;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff; }

.top_slider, .book {
  position: relative; }
  .top_slider_f {
    position: absolute;
    top: 0vh; }
  .top_slider_a, .book_bg {
    position: relative;
    height: 80vh;
    width: 100%;
    background: url(../img/banner1.jpg) no-repeat;
    background-size: cover; }
  .top_slider_f {
    background-color: #232323;
    opacity: .4;
    width: 100%;
    height: 80vh;
    z-index: 1; }

.circle_arrow {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 120px;
  height: 60px;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0; }
  .circle_arrow a img {
    margin: auto; }

.order_button {
  border: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #ffb18b;
  width: 270px;
  height: 70px;
  margin: 50px;
  font-size: 16px; }

.welcome {
  min-height: 100vh;
  padding: 90px 18%;
  box-sizing: border-box; }
  .welcome_form {
    padding-top: 62px;
    display: flex;
    justify-content: center; }
  .welcome p {
    margin: 0;
    cursor: pointer;
    color: #fff;
    letter-spacing: 2.8px;
    font-family: 'Yellowtail', cursive;
    font-size: 45px; }
  .welcome .circle_arrow {
    width: 90px;
    height: 40px;
    margin-left: 38%; }
  .welcome_items {
    display: grid;
    grid-gap: 25px;
    grid-column: 3; }
  .welcome_item {
    margin-left: 60px;
    height: 470px;
    max-width: 367px; }
  .welcome_item:nth-child(1) {
    grid-column: 1 / 2; }
  .welcome_item:nth-child(2) {
    grid-column: 2 / 3; }
  .welcome_item:nth-child(3) {
    grid-column: 3/4; }

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  .title h2 {
    font-weight: bold;
    font-size: 35px;
    color: #434343;
    margin: 5px;
    z-index: 3;
    margin-bottom: 0; }
  .title img {
    position: absolute;
    top: 8%;
    width: 300px;
    opacity: .6; }
  .title p {
    text-transform: uppercase;
    margin-bottom: 0; }
  .title hr {
    width: 120px;
    background-color: black;
    margin: 50px 20px 60px 20px; }

.welcome_cover, .about_us_cover {
  box-sizing: border-box;
  z-index: 2;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 180px;
  background-color: rgba(0, 0, 0, 0.3); }

.about_us {
  min-height: 100vh;
  position: relative;
  background-color: #f3f1ec; }
  .about_us_bg {
    min-height: 60vh; }
  .about_us_cover {
    padding-top: 100px;
    min-height: 60vh; }
    .about_us_cover .title, .about_us_cover p, .about_us_cover h2 {
      color: #fff; }
    .about_us_cover .title hr {
      background-color: #fff; }

.story {
  width: 67vw;
  height: 540px;
  display: flex;
  position: absolute;
  top: 35%;
  left: 17%;
  z-index: 3;
  letter-spacing: 2.5px;
  background-color: #fff; }
  .story_photo {
    width: 50%; }
  .story_content {
    width: 50%;
    height: 100%;
    padding: 84px;
    padding-top: 75px;
    box-sizing: border-box; }
    .story_content form input {
      margin-left: 0;
      margin-top: 58px; }
    .story_content p {
      letter-spacing: 3px;
      display: inline;
      line-height: 24px;
      margin-top: 58px; }
    .story_content header h4 {
      color: #808369;
      font-size: 22px;
      line-height: 24px;
      line-height: 33px; }
    .story_content strong {
      display: inline-block;
      font-size: 28px; }

.our-menu {
  background-color: RGB(243, 241, 236);
  min-height: 85vh; }
  .our-menu p {
    color: #808369;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase; }
  .our-menu_caption {
    background-color: #fdfdfd;
    color: #808369;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    width: 100%;
    margin: 30px 0; }
  .our-menu_items {
    padding: 50px 16% 0 16%;
    margin: 0 20px 95px 20px;
    display: flex;
    justify-content: space-between; }
  .our-menu_item {
    background-color: #fff;
    max-height: 270px;
    max-width: 270px;
    width: 100%; }
  .our-menu .menu_arrow {
    margin: 0 38% -30px 42%;
    height: 17px;
    width: 35px;
    border-radius: 60% 60% 0 0/100% 100% 0 0;
    background-color: RGB(243, 241, 236); }
    .our-menu .menu_arrow img {
      margin-top: 2px; }
  .our-menu_item div:nth-child(1) {
    max-width: 100%;
    margin: 15px;
    min-height: 160px; }

.our-menu_form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px; }

.service {
  padding: 10% 15% 0 15%;
  min-height: 100vh;
  box-sizing: border-box; }
  .service div {
    margin-right: 35px; }
  .service form {
    display: flex;
    justify-content: center;
    margin-right: 35px; }
  .service_fr_img {
    width: 55%;
    margin-left: 60px; }
    .service_fr_img div {
      min-height: 470px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center; }
  .service_fr_item {
    text-align: right;
    position: relative; }
    .service_fr_item p {
      color: #929292;
      margin-top: 30px;
      margin-bottom: 45px; }
    .service_fr_item h4 {
      text-transform: uppercase;
      color: #808369; }
    .service_fr_item hr {
      width: 114px;
      position: absolute;
      top: 21px;
      right: 0; }
    .service_fr_item span p {
      display: inline-block;
      font-size: 40px;
      color: #eae7e0;
      position: absolute;
      top: -42px;
      right: -80px; }
  .service_fr:nth-child(3) {
    margin-right: 0;
    margin-left: 30px; }
  .service_fr:nth-child(3) .service_fr_item span p {
    left: -65px;
    top: -40px; }

.service_block {
  display: flex;
  justify-content: center; }
  .service_block:nth-child(3) {
    margin-right: 0;
    text-align: right; }
  .service_block .title {
    align-self: flex-start; }
  .service_block .c div {
    text-align: left; }
  .service_block .c .service_fr_item hr {
    left: -230px; }

.book {
  min-height: 100vh; }
  .book_bg {
    min-height: 100vh;
    background-position: center;
    background-size: cover; }
  .book_banner {
    background-position: center;
    z-index: 3;
    min-height: 100vh; }
    .book_banner form:hover .book_banner {
      transform: scale(1.5); }
  .book_cover {
    cursor: pointer;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3); }

.client {
  min-height: 100vh;
  background-color: #f3f1ec;
  padding-top: 5%; }
  .client .title {
    margin-bottom: 5%;
    margin-top: 7%; }
  .client_content {
    position: relative;
    text-align: center;
    padding: 80px 150px 30px 150px;
    height: 260px;
    background-color: #fff; }
    .client_content p {
      color: #8a8d76;
      font-size: 20px;
      line-height: 33px; }
  .client_name {
    box-shadow-top: 5px solid #9a9a9a; }
    .client_name p {
      text-align: center;
      font-size: 13px;
      color: #9a9a9a; }
  .client_photo {
    height: 100px;
    position: absolute;
    top: -16%;
    left: 46%;
    border: 3px solid #9a9a9a;
    border-radius: 50%; }
  .client .circle_arrow {
    cursor: pointer;
    position: absolute;
    width: 90px;
    height: 45px;
    transform: rotate(-90deg);
    background-color: #f3f1ec; }
  .client .circle_arrow.l {
    left: -3%;
    top: 44%;
    transform: rotate(90deg); }
  .client .circle_arrow.r {
    right: -3%;
    top: 44%; }

.blog {
  min-height: 100vh;
  padding-top: 8%; }
  .blog .title p {
    margin-bottom: 10px; }
  .blog .title hr {
    margin-bottom: 1%; }
  .blog_form {
    width: 100%;
    display: flex;
    justify-content: center; }
    .blog_form input {
      margin-left: 100px;
      margin-top: 0; }
  .blog_items {
    display: flex;
    align-items: center;
    margin: 60px 0 40px 0; }
  .blog_item {
    text-align: center;
    color: black;
    font-size: 22px;
    font-weight: bold;
    line-height: 25px;
    margin-left: 22px; }
    .blog_item h3 {
      margin: 50px;
      margin-top: 20px; }
    .blog_item img {
      width: 378px;
      height: 200px; }
    .blog_item time {
      display: inline-block;
      text-transform: uppercase;
      font-size: 14px;
      color: #9ea08e;
      margin: 20px 10px 0px 10px; }
    .blog_item hr {
      margin-left: 30px;
      display: inline-block;
      width: 120px;
      background-color: black;
      margin: 0px 20px 30px 30px; }

.staff {
  background-color: #f3f1ec;
  min-height: 67vh;
  padding: 0px 50px 200px 50px; }
  .staff_block {
    display: flex;
    justify-content: center;
    align-items: center; }
  .staff_item {
    margin-left: 4%; }
    .staff_item img {
      margin-bottom: 34px; }
    .staff_item p {
      text-align: center;
      font-size: 22px;
      color: #808369;
      font-weight: bold; }
    .staff_item p:last-child {
      font-size: 16px;
      color: #a1a1a0;
      letter-spacing: 4px; }

.gallery {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 4% 0 1% 0; }
  .gallery_block {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr; }
  .gallery_item {
    height: 27vh; }
    .gallery_item:nth-child(3) {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
      height: 100%; }
  .gallery_form {
    display: flex;
    justify-content: center;
    width: 100%; }

.contact {
  background-color: #f3f1ec;
  box-sizing: border-box;
  padding-bottom: 230px;
  position: relative;
  padding-left: 25%;
  padding-right: 25%;
  min-height: 70vh; }
  .contact_form {
    position: relative; }
    .contact_form_button {
      position: absolute;
      left: 36%;
      top: 320px; }
    .contact_form input, .contact_form textarea {
      border: none; }
    .contact_form_container {
      display: grid;
      grid-gap: 34px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60px 220px; }
      .contact_form_container input, .contact_form_container textarea {
        padding: 30px 40px;
        text-transform: uppercase; }
      .contact_form_container textarea:focus {
        text-transform: lowercase; }
      .contact_form_container textarea {
        grid-column: 1/3; }
  .contact .circle_arrow {
    position: absolute;
    left: 48%;
    text-transform: uppercase;
    align-items: center; }
    .contact .circle_arrow a {
      padding-top: 5px; }
    .contact .circle_arrow a img {
      transform: rotate(180deg);
      margin-left: 12px; }
    .contact .circle_arrow p {
      margin: 5px; }

.footer {
  padding: 110px 40px 60px 40px;
  display: flex;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
  min-height: 40vh;
  position: relative; }
  .footer div, .footer address {
    margin-left: 60px; }
  .footer div:first-child {
    margin-left: 140px; }
  .footer .social a {
    margin-left: 9px; }
    .footer .social a img {
      height: 40px; }
  .footer .social {
    position: absolute;
    bottom: 100px;
    left: 43%; }
  .footer p:last-child {
    text-align: center;
    position: absolute;
    align-self: flex-end; }

.burger {
  display: none; }

@media (max-width: 1400px) {
  .container {
    padding: 50px 10% 0 10%; }
  .welcome {
    padding: 90px 6%; }
    .welcome_form {
      margin-left: 7%; }
    .welcome_items {
      grid-gap: 0; }
  .service {
    padding: 5% 9% 0 9%; }
    .service_block .c .service_fr_item hr {
      left: -100px; }
  .story {
    width: 1100px !important;
    height: 600px !important;
    left: 9%;
    top: 30%; }
    .story_content {
      padding-top: 50px; }
  .about_us {
    min-height: 110vh; }
    .about_us .story_content {
      padding: 70px;
      padding-top: 20px; }
  .about_us_cover {
    padding-top: 70px; }
    .about_us_cover .title hr {
      margin-top: 30px; }
  .our-menu_items {
    padding: 0px 10% 0 10%;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px; }
  .our-menu_item {
    margin-right: 50px;
    max-width: 370px;
    margin-bottom: 60px; }
    .our-menu_item:nth-child(even) {
      margin-right: 0; }
  .our-menu_form {
    margin-top: 30px;
    margin-bottom: 90px; }
  .contact {
    padding-left: 20%;
    padding-right: 18%; }
  .contact_form_button {
    left: 29%; }
  .footer .social {
    left: 38%; }
  .blog {
    padding: 50px 10% 0 10%; }
    .blog_items {
      flex-wrap: wrap;
      margin: 60px 0 0px 0;
      justify-content: center; }
      .blog_items img {
        width: 100%; }
    .blog_item {
      margin-bottom: 40px;
      width: 38%; }
      .blog_item:nth-child(3) {
        width: 80%; }
        .blog_item:nth-child(3) img {
          height: 400px; }
  .staff {
    min-height: 87vh; }
  .contact {
    min-height: 100vh; }
  .footer {
    padding: 90px 40px 40px 40px; } }

@media (max-width: 1200px) {
  .service {
    padding-bottom: 70px; }
    .service_block {
      flex-direction: column;
      align-items: center; }
      .service_block .service_fr_item {
        text-align: center; }
        .service_block .service_fr_item hr {
          left: 10px; }
        .service_block .service_fr_item span p {
          left: 0 !important;
          right: 500px; }
      .service_block .c .service_fr_item {
        text-align: center; }
        .service_block .c .service_fr_item hr {
          left: 0px !important; }
  .welcome {
    padding-top: 30px !important; }
    .welcome_form .order_button {
      margin: 0; }
  .welcome_items {
    grid-column: 2; }
  .welcome_item {
    width: 100%;
    max-width: 100%;
    margin-left: 20px;
    height: 380px; }
    .welcome_item:nth-child(3) {
      grid-column: 2/4; }
      .welcome_item:nth-child(3) .circle_arrow {
        margin-left: 44%; }
    .welcome_item:nth-child(2) {
      grid-row: 2/3;
      grid-column: 1/4; }
      .welcome_item:nth-child(2) .circle_arrow {
        margin-left: 46%; }
  .story {
    left: 0 !important;
    flex-direction: column;
    min-height: 90vh;
    position: relative;
    background-color: RGB(243, 241, 236); }
    .story_photo {
      position: absolute;
      width: 70%;
      top: -27%;
      left: 15%;
      height: 490px; }
    .story_content {
      background-color: #fff;
      position: absolute;
      width: 70%;
      top: 30%;
      left: 15%;
      height: 470px; }
      .story_content form {
        display: flex;
        justify-content: center; }
  .client_content {
    padding: 80px 100px 0px 100px; }
  .blog_item {
    margin-bottom: 10px !important; }
    .blog_item h3 {
      margin: 20px 30px 30px 30px; }
  .staff_block {
    flex-wrap: wrap; }
  .staff_item {
    margin: 0 4% 8% 4%; }
  .chef .story_photo {
    background-position: top; } }

@media (max-width: 940px) {
  .burger {
    position: fixed;
    top: 20px;
    right: 40px;
    z-index: 5;
    display: inline-block; }
    .burger img {
      height: 70px; }
  .menu {
    background-color: rgba(225, 225, 225, 0);
    flex-direction: column;
    position: absolute;
    align-items: center;
    position: fixed;
    top: 170px;
    right: 110px;
    z-index: 5;
    display: none; }
    .menu li {
      text-align: center;
      padding: 7px;
      border: none;
      width: 120px;
      background-color: #fff; }
      .menu li a {
        font-size: 16px; }
  .story {
    left: 9vw; }
    .story_photo {
      left: 9vw; }
    .story_content {
      left: 9vw; }
  .our-menu_item {
    margin-right: 0 !important; } }
